# version: "{build}"

# os:
#   - Visual Studio 2017

# install:
#   - git clone https://github.com/vladasz/deploy
#   - py deploy/deploy.py
#   - py build.py --ide
  
# configuration:
#   - Release

# build:
#   project: build/ui.sln
#   parallel: true                        
#   verbosity: normal
